{
  "name": "platonist-api",
  "private": true,
  "version": "0.1.0",
  "description": "The platonist api",
  "scripts": {
    "develop": "./node_modules/.bin/strapi develop",
    "start": "./node_modules/.bin/strapi start",
    "build": "NODE_ENV=production ./node_modules/.bin/strapi build",
    "build:staging": "NODE_ENV=staging ./node_modules/.bin/strapi build",
    "serve": "NODE_ENV=production ./node_modules/.bin/pm2 start ./server.js --name strapi-prod",
    "serve:staging": "NODE_ENV=staging ./node_modules/.bin/pm2 restart strapi-dev --name strapi-dev",
    "stop": "./node_modules/.bin/pm2 stop strapi-prod",
    "stop:staging": "./node_modules/.bin/pm2 stop strapi-dev",
    "strapi": "strapi"
  },
  "devDependencies": {},
  "dependencies": {
    "knex": "^0.21.14",
    "mysql": "^2.18.1",
    "pm2": "^4.5.1",
    "socket.io": "^3.0.4",
    "sqlite3": "latest",
    "strapi": "3.4.1",
    "strapi-admin": "3.4.1",
    "strapi-connector-bookshelf": "3.4.1",
    "strapi-plugin-content-manager": "3.4.1",
    "strapi-plugin-content-type-builder": "3.4.1",
    "strapi-plugin-documentation": "3.4.1",
    "strapi-plugin-email": "3.4.1",
    "strapi-plugin-upload": "3.4.1",
    "strapi-plugin-users-permissions": "3.4.1",
    "strapi-utils": "3.4.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "935fd3a2-9592-4cd3-a7dc-c2bef9ba5e6d"
  },
  "engines": {
    "node": ">=10.16.0 <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
